# tiantian-poker-tournament

./: .env.example  .gitignore  DEVELOPMENT_PLAN_v2.md  DEV_DOC_v2.md  EVALUATION_REPORT_v1.md  WORK_PLAN_v1.md  ecosystem.config.js  package-lock.json  package.json  phase0_completion_20260718.md  phase1_completion_20260718.md  poker-e2e-pass_2026-07-18_23-30.md  poker-night-server-enhancement_20260718.md  poker-player-app-e2e_2026-07-18_23-00.md  poker-sng-engine-upgrade_2026-07-18_23-45.md
_archive/: ARCHITECTURE.md  DEPLOY_STATUS.md  DEV_DOC_v1.md  PLAN_v2_Roadmap.md  PRD_v1_pay_to_play.md  PROJECT_RESET_20260718.md  README.md  tvdisplay_completion_2026-07-18.md
_archive/android-specs/: PLAYER_APP_SPEC.md  TV_DISPLAY_SPEC.md
_archive/android/tv-display/: gradlew  settings.gradle.kts
_archive/android/tv-display/app/: build.gradle.kts  proguard-rules.pro
_archive/android/tv-display/app/src/main/: AndroidManifest.xml
_archive/android/tv-display/app/src/main/java/com/pokernight/tvdisplay/: MainActivity.kt
_archive/android/tv-display/app/src/main/java/com/pokernight/tvdisplay/data/model/: Card.kt  ConnectionState.kt  HandResult.kt  PlayerSeat.kt  ServerEvent.kt  SidePot.kt  TableState.kt
_archive/android/tv-display/app/src/main/java/com/pokernight/tvdisplay/network/: RestApi.kt  SocketService.kt  TableViewModel.kt
_archive/android/tv-display/app/src/main/java/com/pokernight/tvdisplay/ui/components/: NumericKeypad.kt  PlayerSeatView.kt  PokerCardView.kt  TopBar.kt
_archive/android/tv-display/app/src/main/java/com/pokernight/tvdisplay/ui/screens/: ConnectScreen.kt  TableScreen.kt
_archive/android/tv-display/app/src/main/java/com/pokernight/tvdisplay/ui/theme/: Color.kt  (+1 more)
_archive/android/tv-display/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  tv_banner.xml
_archive/android/tv-display/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
_archive/android/tv-display/gradle/: libs.versions.toml
_archive/server/: package.json
_archive/server/public/: index.html  player.html  tv.html
_archive/server/src/: auth.js  db.js  game.js  index.js  socket.js
agent-dashboard/: app.js  index.html  login.html  register.html  style.css
boss-dashboard/: index.html
deploy/: deploy-seoul.sh  nginx-poker-edge.conf  nginx-poker.conf  poker-tunnel.service
docs/: UI_OPTIMIZATION_PLAN.md
merchant-dashboard/: app.js  index.html  login.html  style.css
player-app/: keystore.properties  pokernight.jks  settings.gradle.kts
player-app/app/: build.gradle.kts  proguard-rules.pro
player-app/app/src/main/: AndroidManifest.xml
player-app/app/src/main/java/com/pokernight/player/: MainActivity.kt  PlayerApp.kt
player-app/app/src/main/java/com/pokernight/player/audio/: PcmSynth.kt  SoundManager.kt
player-app/app/src/main/java/com/pokernight/player/data/: GameViewModel.kt
player-app/app/src/main/java/com/pokernight/player/data/model/: Models.kt
player-app/app/src/main/java/com/pokernight/player/data/network/: AuthManager.kt  NetworkProvider.kt  RetrofitApi.kt  SocketService.kt
player-app/app/src/main/java/com/pokernight/player/ui/components/: ActionPanel.kt  PokerCard.kt  RaiseSlider.kt  SeatView.kt
player-app/app/src/main/java/com/pokernight/player/ui/navigation/: NavGraph.kt
player-app/app/src/main/java/com/pokernight/player/ui/screens/: LoginScreen.kt  RegisterScreen.kt  ResultOverlay.kt  SplashScreen.kt  TableGameScreen.kt  TableJoinScreen.kt  TableListScreen.kt  TableLobbyScreen.kt
player-app/app/src/main/java/com/pokernight/player/ui/theme/: Color.kt  Theme.kt  Type.kt
player-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
player-app/app/src/main/res/mipmap/: ic_launcher.xml
player-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
player-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
player-app/gradle/: libs.versions.toml
public/: agent.html  index.html  merchant.html  player.html  tv.html  tv1.html
public/agent/: index.html  play.html
server/agent-api/: index.js  package.json
server/boss-api/: index.js  package.json
server/merchant-api/: index.js  package.json
server/merchant-api/public/: index.html
server/migrations/: 001_init.sql  002_usdt.sql  003_agents.sql  004_test_rooms.sql  005_agent_signup.sql  006_agent_email.sql  007_test_rooms_10.sql
server/payment-svc/: index.js  package.json
server/payment-svc/public/: pay-result.html  pay.html  usdt-pay.html
server/poker-api/: index.js  package.json
server/poker-engine/: bot-ai.js  deck.js  hand-evaluator.js  index.js  package.json  sng-manager.js  test-sng.js
server/poker-socket/: index.js  package.json
server/shared/: constants.js  db.js  index.js  mailer.js  package.json
tv-display/: build.gradle.kts  gradle.properties  settings.gradle.kts
tv-display/app/: build.gradle.kts  proguard-rules.pro
tv-display/app/src/main/: AndroidManifest.xml
tv-display/app/src/main/java/com/pokernight/tvdisplay/: MainActivity.kt  PokerNightApp.kt
tv-display/app/src/main/java/com/pokernight/tvdisplay/data/model/: Card.kt  PlayerSeat.kt  ServerEvent.kt  TableState.kt
tv-display/app/src/main/java/com/pokernight/tvdisplay/data/network/: SocketService.kt  TableViewModel.kt
tv-display/app/src/main/java/com/pokernight/tvdisplay/ui/components/: BottomBar.kt  LeaderboardPanel.kt  PlayerSeatView.kt  PokerCardView.kt  QrCodeCard.kt  TopBar.kt  WinnerBanner.kt
tv-display/app/src/main/java/com/pokernight/tvdisplay/ui/screens/: ConnectScreen.kt  FinishedScreen.kt  IdleScreen.kt  TableScreen.kt  WaitingScreen.kt
tv-display/app/src/main/java/com/pokernight/tvdisplay/ui/theme/: Color.kt  Theme.kt
tv-display/app/src/main/java/com/pokernight/tvdisplay/ui/util/: QrCodeUtil.kt
tv-display/app/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
tv-display/app/src/main/res/mipmap/: ic_launcher.xml
tv-display/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
tv-display/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tv-display/gradle/: libs.versions.toml
